#BlueJ class context
comment0.target=SnakeWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ SnakeWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SnakeWorld()
comment2.params=
comment2.target=Counter\ getCounter()
comment3.params=
comment3.target=void\ prepare()
comment4.params=amountOfmakanan
comment4.target=void\ placemakanan(int)
comment4.text=untuk\ memutar\ lagu\n\ \ \ \ {\n\ \ \ \ \ \ \ Greenfoot.playSound("skrillex.mp3");\n}
numComments=5
