#####################################################################
##               Greenfoot build properties 
#####################################################################
##
## This file contains user system related properties for building
## greenfoot via ant. Tis file gets includes into greenfoot's main 
## build.xml via the property ant task. This means build.xml does not
## need to contain machine specific config information.
##
#####################################################################


# Location of the BlueJ project  
#bluej.projectdir=/home/davmac/workspace/greenfoot
bluej.projectdir=/Users/polle/Documents/workspace/BlueJ

# Location of the Greenfoot project  
#bluej.projectdir=/home/davmac/workspace/greenfoot/greenfoot
greenfoot.projectdir=/Users/polle/Documents/workspace/greenfootClean

#####################################################################
# The following is only needed when executing BlueJ from Ant or an 
# IDE.
#####################################################################
# tutorial (an URL)
greenfoot.tutorial=file://${greenfoot.projectdir}/resources/tutorial/tutorial.html
# tutorial scenario (a name)
greenfoot.tutorial.scenario=wombats
# location of the scenarios (a File)
greenfoot.scenarios=${greenfoot.projectdir}/scenarios
