#Greenfoot properties
#Thu Sep 28 23:40:39 PDT 2017
readme.name=@README
target2.name=Elephant
class.Elephant.image=elephant.png
target4.y=10
target4.x=70
target4.name=MyWorld
dependency1.from=Apple
target2.showInterface=false
target3.y=10
target3.x=70
target1.type=ClassTarget
class.Apple.image=apple1.png
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
target2.x=160
package.numTargets=3
target1.height=50
target4.showInterface=false
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=70
target2.height=50
target1.x=70
target4.typeParameters=
dependency1.to=Elephant
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Apple
editor.swing.0.width=0
editor.fx.0.width=700
target4.height=50
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1378
target1.typeParameters=
class.Elephant.superclass=greenfoot.Actor
target2.width=80
target4.width=80
mainWindow.y=-8
target1.width=80
mainWindow.height=744
target3.width=80
mainWindow.x=-8
class.Apple.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
editor.swing.0.height=0
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
