#Greenfoot properties
#Thu Sep 21 21:03:10 PDT 2017
target4.type=ClassTarget
class.AntWorld.superclass=greenfoot.World
dependency3.from=CrabWorld
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Crab.superclass=Animal
target1.editor.y=138
target1.editor.x=394
target4.name=Lobster
readme.editor.height=491
class.TurtleWorld.superclass=greenfoot.World
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=
dependency4.from=CrabWorld
mainWindow.width=1382
class.WhiteKey.superclass=Key
dependency4.type=UsesDependency
class.WombatWorld.superclass=greenfoot.World
target2.width=80
target3.editor.y=109
target3.editor.x=373
class.MyWombat.superclass=Wombat
target5.name=CrabWorld
target5.editor.width=793
class.CircleTurtle.superclass=Turtle
target5.editor.y=94
target5.editor.x=364
class.Wombat.image=wombat.gif
version=3.0.0
class.Rocket.superclass=
class.Animal.superclass=greenfoot.Actor
target4.editor.height=525
class.Counter.superclass=greenfoot.Actor
class.MyCrab.image=crab.png
dependency1.to=Worm
class.MovingActor.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
dependency5.from=CrabWorld
target2.editor.height=577
class.AntHill.superclass=greenfoot.Actor
class.Asteroid.superclass=
dependency2.to=Crab
target1.width=80
dependency5.type=UsesDependency
class.CrabWorld.image=sand.jpg
dependency3.to=Crab
class.Lobster.superclass=Animal
target3.showInterface=false
class.Turtle.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
dependency4.to=Worm
class.Crab.image=crab.png
class.SpiralTurtle.superclass=Turtle
readme.editor.y=22
readme.editor.x=0
class.Vector.superclass=
dependency5.to=Lobster
target1.showInterface=false
target4.editor.width=626
class.Piano.superclass=greenfoot.Actor
class.BlackKey.superclass=Key
target5.showInterface=false
class.SquareTurtle.superclass=Turtle
class.Worm.superclass=Animal
package.numTargets=5
class.Tomatoes.superclass=greenfoot.Actor
target1.type=ClassTarget
class.Wombat.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Worm.image=worm.png
class.FlowerTurtle.superclass=SquareTurtle
target2.height=50
target2.editor.y=58
target5.y=10
target4.height=50
target2.editor.x=415
class.Space.superclass=
target5.x=160
target1.name=Crab
class.Creature.superclass=greenfoot.Actor
target4.y=130
target4.x=100
class.Actor.superclass=
class.MovingThing.superclass=
target3.editor.width=610
target3.y=10
target3.x=60
target2.type=ClassTarget
target2.y=90
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Crab
target5.width=90
target1.y=70
target1.x=160
target2.editor.width=692
dependency1.type=UsesDependency
target4.editor.y=110
target4.editor.x=314
target1.editor.height=491
target5.editor.height=503
target2.name=Animal
simulation.speed=45
package.numDependencies=5
class.Ant.superclass=greenfoot.Actor
class.CrabWorld.superclass=greenfoot.World
target3.editor.height=491
target3.type=ClassTarget
class.MyCrab.superclass=Animal
target4.width=80
class.Lobster.image=lobster.png
dependency2.from=Lobster
class.Leaf.superclass=greenfoot.Actor
dependency2.type=UsesDependency
class.World.superclass=
world.lastInstantiated=CrabWorld
target2.showInterface=false
mainWindow.height=754
target3.name=Worm
target1.editor.width=610
class.Thing.superclass=greenfoot.Actor
readme.editor.width=610
class.Pheromone.superclass=greenfoot.Actor
class.Bomb.superclass=Animal
target3.width=80
target4.showInterface=false
