#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.Snake.image=snake.png
class.Snake.superclass=greenfoot.Actor
class.SnakeWorld.image=bluerock.jpg
class.SnakeWorld.superclass=greenfoot.World
class.makanan.image=makanan.png
class.makanan.superclass=greenfoot.Actor
dependency1.from=Snake
dependency1.to=makanan
dependency1.type=UsesDependency
dependency2.from=Snake
dependency2.to=SnakeWorld
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=makanan
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=Counter
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=0
mainWindow.y=23
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=SnakeWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=728
target4.editor.width=683
target4.editor.x=704
target4.editor.y=0
target4.height=50
target4.name=makanan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=3.0.0
world.lastInstantiated=SnakeWorld
