#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Background\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Background()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Background.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepareInitial()
comment3.params=
comment3.target=void\ prepareSnakeGame()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ Pause()
comment6.params=
comment6.target=void\ reset()
comment7.params=
comment7.target=void\ Image()
numComments=8
