#BlueJ class context
comment0.target=EnemySnake
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=EnemySnake()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Enemy\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=void\ controls()
comment4.params=
comment4.target=void\ eat()
comment5.params=
comment5.target=void\ findTarget()
comment6.params=
comment6.target=boolean\ isFoodPresent()
comment7.params=
comment7.target=void\ Life()
comment8.params=
comment8.target=void\ Location()
numComments=9
