#Greenfoot project file
class.Announcement.superclass=greenfoot.Actor
class.Background.superclass=greenfoot.World
class.Blood.superclass=greenfoot.Actor
class.EnemySnake.superclass=greenfoot.Actor
class.EnemySnakeBody.superclass=greenfoot.Actor
class.EnemySnakeHub.superclass=greenfoot.Actor
class.FramePerSec.superclass=greenfoot.Actor
class.MainScreen.superclass=greenfoot.Actor
class.Snake.superclass=greenfoot.Actor
class.SnakeBody.superclass=greenfoot.Actor
class.SnakeFood.superclass=greenfoot.Actor
class.SnakeHub.superclass=greenfoot.Actor
dependency1.from=SnakeBody
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=EnemySnake
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=Announcement
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=SnakeFood
dependency12.type=UsesDependency
dependency13.from=Snake
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=Snake
dependency14.to=SnakeBody
dependency14.type=UsesDependency
dependency15.from=Snake
dependency15.to=EnemySnake
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=EnemySnakeBody
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=SnakeFood
dependency17.type=UsesDependency
dependency18.from=EnemySnake
dependency18.to=Background
dependency18.type=UsesDependency
dependency19.from=EnemySnake
dependency19.to=EnemySnakeBody
dependency19.type=UsesDependency
dependency2.from=SnakeBody
dependency2.to=EnemySnake
dependency2.type=UsesDependency
dependency20.from=EnemySnake
dependency20.to=SnakeFood
dependency20.type=UsesDependency
dependency21.from=EnemySnake
dependency21.to=Snake
dependency21.type=UsesDependency
dependency22.from=EnemySnake
dependency22.to=SnakeBody
dependency22.type=UsesDependency
dependency23.from=EnemySnakeHub
dependency23.to=Background
dependency23.type=UsesDependency
dependency24.from=EnemySnakeHub
dependency24.to=EnemySnake
dependency24.type=UsesDependency
dependency25.from=SnakeFood
dependency25.to=Snake
dependency25.type=UsesDependency
dependency26.from=SnakeFood
dependency26.to=EnemySnake
dependency26.type=UsesDependency
dependency27.from=SnakeFood
dependency27.to=SnakeBody
dependency27.type=UsesDependency
dependency28.from=SnakeFood
dependency28.to=EnemySnakeBody
dependency28.type=UsesDependency
dependency29.from=SnakeFood
dependency29.to=Background
dependency29.type=UsesDependency
dependency3.from=SnakeBody
dependency3.to=Snake
dependency3.type=UsesDependency
dependency30.from=MainScreen
dependency30.to=Background
dependency30.type=UsesDependency
dependency31.from=MainScreen
dependency31.to=Snake
dependency31.type=UsesDependency
dependency32.from=EnemySnakeBody
dependency32.to=Background
dependency32.type=UsesDependency
dependency33.from=EnemySnakeBody
dependency33.to=EnemySnake
dependency33.type=UsesDependency
dependency34.from=EnemySnakeBody
dependency34.to=Announcement
dependency34.type=UsesDependency
dependency35.from=EnemySnakeBody
dependency35.to=Snake
dependency35.type=UsesDependency
dependency36.from=EnemySnakeBody
dependency36.to=Blood
dependency36.type=UsesDependency
dependency37.from=EnemySnakeHub
dependency37.to=Snake
dependency37.type=UsesDependency
dependency38.from=EnemySnakeHub
dependency38.to=SnakeBody
dependency38.type=UsesDependency
dependency39.from=EnemySnakeHub
dependency39.to=EnemySnakeBody
dependency39.type=UsesDependency
dependency4.from=SnakeBody
dependency4.to=Announcement
dependency4.type=UsesDependency
dependency40.from=EnemySnakeHub
dependency40.to=SnakeFood
dependency40.type=UsesDependency
dependency41.from=Background
dependency41.to=MainScreen
dependency41.type=UsesDependency
dependency42.from=Background
dependency42.to=SnakeHub
dependency42.type=UsesDependency
dependency43.from=Background
dependency43.to=EnemySnakeHub
dependency43.type=UsesDependency
dependency44.from=Background
dependency44.to=FramePerSec
dependency44.type=UsesDependency
dependency5.from=SnakeBody
dependency5.to=Blood
dependency5.type=UsesDependency
dependency6.from=Announcement
dependency6.to=Background
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=SnakeBody
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=EnemySnakeBody
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=728
editor.swing.0.width=683
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=44
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Announcement
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=130
target10.height=50
target10.name=SnakeHub
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=EnemySnakeHub
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=250
target12.height=50
target12.name=MainScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=110
target12.y=190
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=EnemySnake
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=70
target5.height=50
target5.name=FramePerSec
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=310
target6.height=50
target6.name=SnakeFood
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=Blood
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=250
target8.height=50
target8.name=EnemySnakeBody
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=130
target9.height=50
target9.name=SnakeBody
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=170
target9.y=10
version=2.8.0
world.lastInstantiated=Background
