#Greenfoot properties
#Sat Nov 11 21:09:34 PST 2017
dependency32.to=Background
editor.fx.0.height=700
target2.width=80
target8.name=SnakeFood
target11.y=130
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=EnemySnakeBody
target1.height=50
dependency32.type=UsesDependency
dependency40.from=EnemySnakeHub
class.Announcement.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target8.y=190
target8.x=10
dependency21.to=Snake
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
dependency19.to=EnemySnakeBody
dependency37.to=Snake
dependency36.type=UsesDependency
target1.showInterface=false
target4.y=10
dependency10.from=Background
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=EnemySnake
target2.y=310
target2.x=10
target10.type=ClassTarget
dependency30.from=MainScreen
target8.height=50
dependency10.to=EnemySnake
dependency14.from=Snake
dependency24.from=EnemySnakeHub
dependency26.to=EnemySnake
dependency34.from=EnemySnakeBody
dependency18.from=EnemySnake
target11.height=50
target10.typeParameters=
dependency28.from=SnakeFood
dependency4.from=SnakeBody
dependency5.to=Blood
class.EnemySnakeBody.superclass=greenfoot.Actor
dependency38.from=EnemySnakeHub
target1.name=SnakeBody
target10.showInterface=false
dependency8.from=Background
dependency15.to=EnemySnake
dependency33.to=EnemySnake
target4.typeParameters=
target5.name=Snake
world.lastInstantiated=Background
class.SnakeFood.superclass=greenfoot.Actor
mainWindow.width=1378
readme.width=47
target9.name=MainScreen
target5.height=50
dependency22.to=SnakeBody
target10.name=Blood
dependency40.to=SnakeFood
dependency13.type=UsesDependency
dependency23.type=UsesDependency
dependency38.to=SnakeBody
target2.type=ClassTarget
dependency33.type=UsesDependency
dependency1.to=Background
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=728
dependency37.type=UsesDependency
dependency11.to=Announcement
dependency11.from=Background
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=SnakeBody
dependency21.from=EnemySnake
target11.type=ClassTarget
version=2.8.0
dependency31.from=MainScreen
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Snake
dependency6.to=Background
target2.showInterface=false
dependency1.from=SnakeBody
dependency25.from=SnakeFood
mainWindow.y=23
editor.swing.0.y=0
dependency35.from=EnemySnakeBody
mainWindow.x=0
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=EnemySnake
dependency16.to=EnemySnakeBody
dependency34.to=Announcement
dependency5.from=SnakeBody
dependency29.from=SnakeFood
target8.showInterface=false
dependency39.from=EnemySnakeHub
target7.typeParameters=
class.MainScreen.superclass=greenfoot.Actor
target2.name=SnakeHub
dependency40.type=UsesDependency
dependency9.from=Background
readme.name=@README
editor.swing.0.width=683
target6.name=EnemySnake
dependency23.to=Background
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency39.to=EnemySnakeBody
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=250
target10.x=140
dependency2.to=EnemySnake
dependency30.type=UsesDependency
target11.name=EnemySnakeBody
dependency14.type=UsesDependency
target9.y=190
target9.x=110
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=SnakeFood
dependency30.to=Background
dependency34.type=UsesDependency
target7.y=250
target7.x=10
dependency18.type=UsesDependency
dependency28.to=EnemySnakeBody
target11.typeParameters=
target5.y=70
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=70
class.EnemySnakeHub.superclass=greenfoot.Actor
target7.type=ClassTarget
target10.width=80
dependency38.type=UsesDependency
class.SnakeHub.superclass=greenfoot.Actor
target3.y=130
target11.width=130
target3.x=150
dependency12.from=Background
dependency7.to=Snake
class.Background.superclass=greenfoot.World
target3.height=50
class.Blood.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target1.y=10
target1.x=170
dependency22.from=EnemySnake
dependency32.from=EnemySnakeBody
target5.typeParameters=
dependency17.to=SnakeFood
dependency16.from=Snake
dependency35.to=Snake
dependency26.from=SnakeFood
dependency2.from=SnakeBody
class.FramePerSec.superclass=greenfoot.Actor
dependency36.from=EnemySnakeBody
dependency6.from=Announcement
project.charset=UTF-8
target3.showInterface=false
dependency24.to=EnemySnake
target3.name=Announcement
target6.showInterface=false
target3.typeParameters=
dependency3.to=Snake
class.Snake.superclass=greenfoot.Actor
target9.showInterface=false
target7.name=EnemySnakeHub
dependency11.type=UsesDependency
package.numDependencies=40
dependency13.to=Background
dependency21.type=UsesDependency
dependency31.to=Snake
package.numTargets=11
dependency31.type=UsesDependency
dependency29.to=Background
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency35.type=UsesDependency
target8.width=90
dependency8.to=SnakeBody
dependency19.type=UsesDependency
target9.width=90
target7.height=50
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=SnakeFood
target8.type=ClassTarget
dependency39.type=UsesDependency
dependency18.to=Background
dependency36.to=Blood
dependency13.from=Snake
dependency9.type=UsesDependency
class.SnakeBody.superclass=greenfoot.Actor
dependency23.from=EnemySnakeHub
target6.width=100
target10.height=50
dependency33.from=EnemySnakeBody
target7.width=120
class.EnemySnake.superclass=greenfoot.Actor
dependency17.from=Snake
dependency3.from=SnakeBody
dependency27.from=SnakeFood
target1.typeParameters=
dependency25.to=Snake
dependency37.from=EnemySnakeHub
target3.width=110
target4.width=90
target8.typeParameters=
dependency7.from=Background
target5.width=80
dependency4.to=Announcement
target4.name=Background
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
dependency14.to=SnakeBody
