#Greenfoot properties
#Mon Nov 06 23:14:49 PST 2017
editor.fx.0.height=700
target2.width=110
target8.name=EnemySnakeBody
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=728
target6.typeParameters=
dependency9.to=Background
target1.height=50
target8.y=130
class.Announcement.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target8.x=10
dependency21.to=EnemySnakeBody
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
dependency19.to=EnemySnake
target1.showInterface=false
target4.y=70
dependency10.from=SnakeBody
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
dependency20.from=SnakeFood
target2.y=130
target2.x=150
target8.height=50
dependency10.to=EnemySnake
dependency14.from=EnemySnakeBody
dependency18.from=SnakeFood
dependency4.from=Background
dependency5.to=Background
class.EnemySnakeBody.superclass=greenfoot.Actor
target1.name=SnakeBody
dependency8.from=EnemySnakeBody
dependency15.to=EnemySnakeBody
target4.typeParameters=
target5.name=EnemySnake
world.lastInstantiated=Background
class.SnakeFood.superclass=greenfoot.Actor
mainWindow.width=683
readme.width=47
target5.height=50
dependency22.to=Background
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Snake
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=728
dependency11.to=Snake
dependency11.from=SnakeBody
dependency7.type=UsesDependency
dependency21.from=SnakeFood
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=EnemySnake
dependency6.to=Background
target2.showInterface=false
dependency1.from=Background
mainWindow.y=0
editor.swing.0.y=0
mainWindow.x=0
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=SnakeFood
dependency16.to=Announcement
target8.showInterface=false
dependency5.from=Snake
target7.typeParameters=
class.MainScreen.superclass=greenfoot.Actor
target2.name=Announcement
dependency9.from=EnemySnake
readme.name=@README
editor.swing.0.width=700
target6.name=SnakeFood
dependency23.to=Background
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency20.type=UsesDependency
dependency2.to=SnakeBody
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=EnemySnake
target7.y=190
target7.x=110
dependency18.type=UsesDependency
target5.y=70
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=10
target3.x=70
dependency7.to=SnakeBody
dependency12.from=Snake
class.Background.superclass=greenfoot.World
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=170
dependency22.from=SnakeFood
target5.typeParameters=
dependency17.to=SnakeFood
dependency16.from=Background
dependency2.from=Background
dependency6.from=SnakeBody
project.charset=UTF-8
target3.showInterface=false
target3.name=Background
target6.showInterface=false
target3.typeParameters=
class.Snake.superclass=greenfoot.Actor
dependency3.to=EnemySnakeBody
target7.name=MainScreen
dependency11.type=UsesDependency
package.numDependencies=23
dependency21.type=UsesDependency
dependency13.to=EnemySnakeBody
package.numTargets=8
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=130
dependency8.to=Background
dependency19.type=UsesDependency
target7.height=50
dependency20.to=SnakeBody
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Snake
dependency13.from=Snake
class.SnakeBody.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=90
dependency23.from=MainScreen
target7.width=90
class.EnemySnake.superclass=greenfoot.Actor
dependency17.from=Background
dependency3.from=Background
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=Snake
target5.width=100
dependency4.to=EnemySnake
target4.name=Snake
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
dependency14.to=EnemySnake
