#Greenfoot properties
#Sat Oct 28 19:04:32 PDT 2017
target4.type=ClassTarget
dependency3.from=Background
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=EnemySnake
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Background
mainWindow.width=1378
dependency4.type=UsesDependency
target2.width=90
target5.name=EnemySnakeBody
class.SnakeBody.superclass=greenfoot.Actor
version=2.8.0
dependency1.to=Snake
dependency5.from=Snake
dependency2.to=SnakeBody
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=EnemySnakeBody
target3.showInterface=false
dependency4.to=EnemySnake
dependency5.to=Background
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
editor.swing.0.width=0
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
target2.height=50
target5.y=130
target4.height=50
target5.x=10
target1.name=SnakeBody
target4.y=70
target4.x=160
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Background
target5.width=130
target1.y=10
editor.fx.0.height=700
target1.x=170
dependency1.type=UsesDependency
readme.height=58
target2.name=Background
readme.name=@README
package.numDependencies=5
class.Snake.superclass=greenfoot.Actor
class.Background.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=100
class.EnemySnakeBody.superclass=greenfoot.Actor
dependency2.from=Background
dependency2.type=UsesDependency
target5.typeParameters=
class.EnemySnake.superclass=
world.lastInstantiated=Background
mainWindow.height=744
target2.showInterface=false
editor.swing.0.height=0
target3.name=Snake
project.charset=UTF-8
target3.width=80
target4.showInterface=false
