#Greenfoot properties
#Thu Nov 09 17:33:19 PST 2017
dependency32.to=Snake
target2.width=80
editor.fx.0.height=700
target8.name=SnakeFood
target11.y=130
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=Background
target1.height=50
dependency32.type=UsesDependency
target8.y=190
class.Announcement.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target8.x=10
dependency21.to=EnemySnakeBody
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
dependency19.to=EnemySnake
target1.showInterface=false
target4.y=10
target4.x=70
dependency10.from=SnakeBody
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=SnakeFood
target2.y=310
target2.x=10
target10.type=ClassTarget
dependency30.from=EnemySnakeBody
target8.height=50
dependency10.to=EnemySnake
dependency14.from=EnemySnakeBody
dependency24.from=SnakeBody
dependency26.to=SnakeFood
dependency34.from=EnemySnakeHub
dependency18.from=SnakeFood
target11.height=50
target10.typeParameters=
dependency28.from=MainScreen
dependency4.from=Background
dependency5.to=Background
class.EnemySnakeBody.superclass=greenfoot.Actor
target1.name=SnakeBody
target10.showInterface=false
dependency8.from=EnemySnakeBody
dependency15.to=EnemySnakeBody
dependency33.to=SnakeBody
target4.typeParameters=
target5.name=Snake
world.lastInstantiated=Background
class.SnakeFood.superclass=greenfoot.Actor
mainWindow.width=1378
readme.width=47
target9.name=MainScreen
target5.height=50
dependency22.to=Background
target10.name=Blood
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency33.type=UsesDependency
dependency1.to=Snake
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=0
dependency11.to=Snake
target9.typeParameters=
dependency11.from=SnakeBody
dependency7.type=UsesDependency
dependency27.to=Announcement
dependency21.from=SnakeFood
target11.type=ClassTarget
version=2.8.0
dependency31.from=EnemySnakeBody
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=EnemySnake
dependency6.to=Background
target2.showInterface=false
dependency1.from=Background
dependency25.from=Snake
mainWindow.y=0
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-8
editor.swing.0.x=0
dependency19.from=SnakeFood
dependency16.to=Announcement
dependency34.to=Background
target8.showInterface=false
dependency5.from=Snake
dependency29.from=SnakeBody
target7.typeParameters=
class.MainScreen.superclass=greenfoot.Actor
target2.name=SnakeHub
dependency9.from=EnemySnake
readme.name=@README
editor.swing.0.width=0
target6.name=EnemySnake
target9.height=50
dependency23.to=Background
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=250
dependency20.type=UsesDependency
target10.x=140
dependency2.to=SnakeBody
dependency30.type=UsesDependency
target11.name=EnemySnakeBody
dependency14.type=UsesDependency
target9.y=190
target9.x=110
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=EnemySnake
dependency30.to=Snake
target7.y=250
dependency34.type=UsesDependency
target7.x=10
dependency18.type=UsesDependency
dependency28.to=Snake
target11.typeParameters=
target5.y=70
target5.x=70
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
class.EnemySnakeHub.superclass=greenfoot.Actor
target10.width=80
target3.y=130
class.SnakeHub.superclass=greenfoot.Actor
target3.x=150
target11.width=130
dependency7.to=SnakeBody
dependency12.from=Snake
target3.height=50
class.Background.superclass=greenfoot.World
dependency8.type=UsesDependency
target1.y=10
class.Blood.superclass=greenfoot.Actor
target1.x=170
dependency22.from=SnakeFood
target5.typeParameters=
dependency32.from=EnemySnake
dependency17.to=SnakeFood
dependency16.from=Background
dependency2.from=Background
dependency26.from=EnemySnake
dependency6.from=SnakeBody
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Announcement
target3.name=Announcement
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
class.Snake.superclass=greenfoot.Actor
dependency3.to=EnemySnakeBody
target7.name=EnemySnakeHub
dependency11.type=UsesDependency
package.numDependencies=34
dependency21.type=UsesDependency
dependency13.to=EnemySnakeBody
dependency31.to=Blood
package.numTargets=11
dependency31.type=UsesDependency
dependency29.to=Blood
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=Background
dependency19.type=UsesDependency
target9.width=90
target7.height=50
dependency20.to=SnakeBody
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Snake
dependency13.from=Snake
class.SnakeBody.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=100
dependency23.from=MainScreen
target10.height=50
target7.width=120
dependency33.from=EnemySnake
class.EnemySnake.superclass=greenfoot.Actor
dependency17.from=Background
dependency27.from=EnemySnakeBody
dependency3.from=Background
target1.typeParameters=
dependency25.to=SnakeFood
target3.width=110
target4.width=90
target8.typeParameters=
dependency7.from=Snake
target5.width=80
dependency4.to=EnemySnake
target4.name=Background
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
dependency14.to=EnemySnake
