#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Snake\ here.\r\n\ \r\n\ @author\ (Genesis)\ \r\n\ @version\ (10.26.17)\r\n
comment1.params=
comment1.target=Snake()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ eat()
comment4.params=
comment4.target=void\ Life()
comment5.params=
comment5.target=void\ controls()
numComments=6
