#BlueJ class context
comment0.target=Snake
comment0.text=\n\ Write\ a\ description\ of\ class\ Snake\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=Latar
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=a
comment2.target=int\ norm180(int)
comment3.params=a
comment3.target=int\ norm360(int)
comment4.params=sudut1\ sudut2
comment4.target=int\ getDirection(int,\ int)
comment5.params=
comment5.target=void\ move()
comment6.params=px\ py
comment6.target=void\ updateTile(int,\ int)
comment7.params=
comment7.target=void\ act()
numComments=8
