# USER STORIES : 
**Author : Divyang Soni**

**Scenario 1** 

As a game player, <br />
I should be able to choose the number of players to play,<br />
so that I can either play with the bot or 2nd player.


**Scenario 2**

As a game player,<br />
I should be able to choose the game difficulty,<br />
so that I can play with different skills.

**Scenario 3**

As a player ,<br />
I should be able to see my snake on the screen,<br />
So that I can play the game.


**Scenario 4**

As a player,<br />
I should be able to move my snake,<br />
So that I can eat the food.


**Scenario 5**

As a player,<br />
I should be able to increase health of my snake by eating the food,<br />
So that I can win the game against the opponent.

**Scenario 6**

As a player,<br />
I should be able to increase the armour of my snake by eating the food,<br />
So that I can win the game against the other user.

**Scenario 7**

As a player,<br />
I should be able to play the game on my machine ,<br />
so that I don't need to connect to the internet everytime.


**Scenario 8**

As a player,<br />
I should be able to play the game in the browser,<br />
so that I don't need to open the application everytime.


**Scenario 9**

As a player,<br />
I should be able to eat special food to upgrade my armour,<br />
So that I can compete against my opponent.


**Scenario 10**

As a second player,<br />
I should have my own control on the keyboard,<br />
So that I can play the game separately.


**Scenario 11**

As a player,<br />
I should be able to pause the game,<br />
So that I can take rest for sometime.



**Scenario 11**

As a player,<br />
I should be able to resume the game,<br />
So that I can continue game after sometime.



**Scenario 12**
As a player,<br />
I should be able to attack the opponent,<br />
So that I can win the game.

