<!DOCTYPE html>
<html>
<head>
  <title>melonJS - drag-and-drop example</title>
  <link rel="stylesheet" type="text/css" media="screen" href="index.css">
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>
  <!-- Canvas placeholder -->
  <div id="screen"></div>

  <!-- melonJS Library -->
  <script type="text/javascript" src="../../build/melonjs.js"></script>
  <script type="text/javascript" src="../../plugins/debug/debugPanel.js"></script>

  <!-- Game Scripts -->
  <script type="text/javascript" src="js/game.js"></script>

  <script type="text/javascript" src="js/entities/entities.js"></script>

  <script type="text/javascript" src="js/screens/play.js"></script>

  <!-- Bootstrap -->
  <script type="text/javascript">
      window.onReady(function onReady() {
          game.onload();
      });
  </script>
</body>
</html>
