#Greenfoot project file
class.Enemy.superclass=greenfoot.Actor
class.MyWorld.image=Road\ Example.jpg
class.MyWorld.superclass=greenfoot.World
class.bluecar1.image=Car_Purple_Front.png
class.bluecar1.superclass=Enemy
class.crazycar.image=car50.png
class.crazycar.superclass=greenfoot.Actor
class.gameover.image=Game_Over.jpg
class.gameover.superclass=greenfoot.Actor
class.greencar1.image=Car_Green_Front.png
class.greencar1.superclass=Enemy
class.ledakan.image=explosive2.png
class.ledakan.superclass=greenfoot.Actor
class.redcar1.image=Car_Red_Front.png
class.redcar1.superclass=Enemy
dependency1.from=crazycar
dependency1.to=ledakan
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=gameover
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ledakan
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=bluecar1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=greencar1
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=redcar1
dependency15.type=UsesDependency
dependency2.from=crazycar
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=crazycar
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=crazycar
dependency4.to=greencar1
dependency4.type=UsesDependency
dependency5.from=crazycar
dependency5.to=redcar1
dependency5.type=UsesDependency
dependency6.from=crazycar
dependency6.to=bluecar1
dependency6.type=UsesDependency
dependency7.from=greencar1
dependency7.to=ledakan
dependency7.type=UsesDependency
dependency8.from=greencar1
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=crazycar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=redcar1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=crazycar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=greencar1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=ledakan
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=bluecar1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=gameover
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
version=3.0.0
world.lastInstantiated=MyWorld
