{
  "env": {
    "es6": true,
    "browser": true
  },

  "globals": {
      // Custom Globals

      // Non-standard
      "Windows"               : false,
      "define"                : false,

      // melonJS
      "me"                    : false,
      "throttle"              : false,
      "__QUAD_VERTEX__"       : false,
      "__QUAD_FRAGMENT__"     : false,
      "__LINE_VERTEX__"       : false,
      "__LINE_FRAGMENT__"     : false,

      // Howler
      "AudioContext"          : false,
      "webkitAudioContext"    : false,
      "Howl"                  : false,
      "Howler"                : false,

      // Jasmine
      "jasmine"               : false,
      "describe"              : false,
      "it"                    : false,
      "expect"                : false,
      "runs"                  : false,
      "waitsFor"              : false,
      "beforeEach"            : false,
      "afterEach"             : false,
      "spyOn"                 : false,
      "xdescribe"             : false,
      "xit"                   : false,
      "beforeAll"             : false
  },

  "rules": {

    // Severity should be one of the following: 0 = off, 1 = warn, 2 = error
    // http://eslint.org/docs/rules/

    "accessor-pairs": 2,
    "arrow-spacing": [2, { "before": true, "after": true }],
    "block-spacing": [2, "always"],
    "brace-style": [0, "1tbs", { "allowSingleLine": true }],
    "camelcase": [0, { "properties": "never" }],
    "comma-dangle": [2, "never"],
    "comma-spacing": [2, { "before": false, "after": true }],
    "comma-style": [2, "last"],
    "constructor-super": 2,
    "curly": [2, "multi-line"],
    "dot-location": [2, "property"],
    "eol-last": 2,
    "eqeqeq": [2, "allow-null"],
    "func-call-spacing": [2, "never"],
    "handle-callback-err": [2, "^(err|error)$" ],
    "indent": [0, 2, { "SwitchCase": 1 }],
    "key-spacing": [0, { "beforeColon": false, "afterColon": true }],
    "keyword-spacing": [2, { "before": true, "after": true }],
    "new-cap": [2, { "newIsCap": true, "capIsNew": false }],
    "new-parens": 2,
    "no-array-constructor": 2,
    "no-caller": 2,
    "no-class-assign": 2,
    "no-cond-assign": 2,
    "no-const-assign": 2,
    "no-constant-condition": [2, { "checkLoops": false }],
    "no-control-regex": 2,
    "no-debugger": 2,
    "no-delete-var": 2,
    "no-dupe-args": 2,
    "no-dupe-class-members": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-duplicate-imports": 2,
    "no-empty-character-class": 2,
    "no-empty-pattern": 2,
    "no-eval": 2,
    "no-ex-assign": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-extra-boolean-cast": 2,
    "no-extra-parens": [0, "functions"],
    "no-fallthrough": 2,
    "no-floating-decimal": 2,
    "no-func-assign": 2,
    "no-global-assign": 2,
    "no-implied-eval": 2,
    "no-inner-declarations": [2, "functions"],
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 2,
    "no-iterator": 2,
    "no-label-var": 2,
    "no-labels": [2, { "allowLoop": false, "allowSwitch": false }],
    "no-lone-blocks": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-multi-spaces": 0,
    "no-multi-str": 2,
    "no-multiple-empty-lines": [0, { "max": 1 }],
    "no-native-reassign": 2,
    "no-negated-in-lhs": 2,
    "no-new": 2,
    "no-new-func": 2,
    "no-new-object": 2,
    "no-new-require": 2,
    "no-new-symbol": 2,
    "no-new-wrappers": 2,
    "no-obj-calls": 2,
    "no-octal": 2,
    "no-octal-escape": 2,
    "no-path-concat": 2,
    "no-proto": 2,
    "no-redeclare": 2,
    "no-regex-spaces": 2,
    "no-return-assign": [2, "except-parens"],
    "no-self-assign": 2,
    "no-self-compare": 2,
    "no-sequences": 0,
    "no-shadow-restricted-names": 2,
    "no-sparse-arrays": 2,
    "no-tabs": 2,
    "no-template-curly-in-string": 2,
    "no-this-before-super": 2,
    "no-throw-literal": 0,
    "no-trailing-spaces": 0,
    "no-undef": 2,
    "no-undef-init": "error",
    "no-unexpected-multiline": 2,
    "no-unmodified-loop-condition": 2,
    "no-unneeded-ternary": [0, { "defaultAssignment": false }],
    "no-unreachable": 2,
    "no-unsafe-finally": 2,
    "no-unsafe-negation": 2,
    "no-unused-vars": [2, { "vars": "all", "args": "none" }],
    "no-useless-call": 0,
    "no-useless-computed-key": 2,
    "no-useless-constructor": 2,
    "no-useless-escape": 0,
    "no-useless-rename": 2,
    "no-whitespace-before-property": 2,
    "no-with": 2,
    "object-property-newline": [2, { "allowMultiplePropertiesPerLine": true }],
    "one-var": [0, { "initialized": "never" }],
    "operator-linebreak": [0, "after", { "overrides": { "?": "before", ":": "before" } }],
    "padded-blocks": [0, "never"],
    "quotes": [2, "double", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "rest-spread-spacing": [2, "never"],
    "semi": [0, "never"],
    "semi-spacing": [2, { "before": false, "after": true }],
    "space-before-blocks": [2, "always"],
    "space-before-function-paren": [0, "always"],
    "space-in-parens": "off", // [2, "never"],
    "space-infix-ops": 0,
    "space-unary-ops": [0, { "words": true, "nonwords": false }],
    "spaced-comment": [0, "always", { "line": { "markers": ["*package", "!", ","] }, "block": { "balanced": true, "markers": ["*package", "!", ","], "exceptions": ["*"] } }],
    "template-curly-spacing": [2, "never"],
    "unicode-bom": [2, "never"],
    "use-isnan": 2,
    "valid-typeof": 2,
    "wrap-iife": [2, "any", { "functionPrototypeMethods": true }],
    "yield-star-spacing": [2, "both"],
    "yoda": [2, "never"]  }
}
