{
  "name": "melonjs",
  "version": "5.0.0",
  "description": "MelonJS Game Engine",
  "homepage": "http://www.melonjs.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/melonjs/melonJS"
  },
  "bugs": {
    "url": "https://github.com/melonjs/melonJS/issues"
  },
  "license": "MIT",
  "author": {
    "name": "melonJS",
    "email": "contact@melonjs.org"
  },
  "engines": {
    "node": ">= 6"
  },
  "main": "build/melonjs.js",
  "files": [
    "build/melonjs.js",
    "build/melonjs.min.js",
    "plugins/",
    "package.json",
    "README.md",
    "LICENSE",
    "CHANGELOG"
  ],
  "dependencies": {},
  "devDependencies": {
    "dot": "git+https://github.com/parasyte/doT.git#bug/replace-ext",
    "grunt": "^1.0.1",
    "grunt-build-gh-pages": "^1.0.5",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-eslint": "^20.0.0",
    "grunt-jsdoc": "^2.1.0",
    "grunt-karma": "^2.0.0",
    "grunt-replace": "^1.0.1",
    "grunt-shell": "^2.1.0",
    "jasmine-core": "~2.5.2",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-nyan-reporter": "0.2.5",
    "karma-html-detailed-reporter": "1.1.20",
    "q": "^1.4.1",
    "shelljs": "^0.5.3"
  },
  "scripts": {
    "release": "grunt release",
    "test": "grunt test"
  }
}
